# jwtservice

./: README.md  azure-pipelines.yml
docker/: Dockerfile  docker-compose.yml
jwtservice/: Dockerfile  jwtservice.yaml  pom.xml
jwtservice/src/main/java/com/imadelfetouh/jwtservice/: App.java
jwtservice/src/main/java/com/imadelfetouh/jwtservice/consumer/: CreateTokenConsumer.java  ValidateTokenConsumer.java
jwtservice/src/main/java/com/imadelfetouh/jwtservice/deliverer/: CreateTokenDeliverCallBack.java  ValidateTokenDeliverCallBack.java
jwtservice/src/main/java/com/imadelfetouh/jwtservice/jwt/: CreateJWTToken.java  SecretKeyGenerator.java  ValidateJWTToken.java
jwtservice/src/main/java/com/imadelfetouh/jwtservice/rabbit/: ChannelHelper.java  Consumer.java  RabbitConfig.java  RabbitConfiguration.java  RabbitConsumer.java
jwtservice/src/main/java/com/imadelfetouh/jwtservice/thread/: CreateTokenThread.java  Monitor.java  ValidateTokenThread.java
jwtservice/src/test/java/com/imadelfetouh/jwtservice/: RabbitConfigurationTest.java
kubernetes/: jwtservice.yaml
